.ChooseContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px;
  color: var(--text);
}

.ChooseHeader h1 {
  font-size: var(--font-size-h1);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: 40px;
}

.ChooseCards {
  display: flex;
  gap: 5rem;
  flex-direction: row;
  padding: 0;
}

.ChooseWrap {
  display: flex;
  flex-direction: column;
  width: auto;
}

.ChooseTextCard {
  border-radius: 10px;
  padding: 0;
  width: 100%;
  text-align: left;
}

.ChooseTextCard h3 {
  font-size: var(--font-size-h2);
  font-weight: 700;
  letter-spacing: 0.8px;
  margin-bottom: 10px;
}

.ChooseTextCard p {
  font-size: var(--font-size-p);
  font-weight: 300;
  letter-spacing: 0.8px;
  line-height: 23px;
}

.ChooseImg {
  display: flex;
  justify-content: flex-start;
  margin-left: -30px;
  margin-bottom: -30px;
}

.ChooseImg img {
  width: 200px;
  height: 200px;
}

@media (max-width: 1081px) {
  .ChooseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px;
    color: var(--text);
  }

  .ChooseHeader h1 {
    font-size: var(--font-size-h1);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
  }

  .ChooseCards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0;
    width: 90%;
  }

  .ChooseWrap {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .ChooseTextCard h3 {
    font-size: var(--font-size-h2);
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
  }
}

@media (max-width: 540px) {
  .ChooseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--text);
  }

  .ChooseHeader h1 {
    font-size: var(--font-size-h1);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 20px;
  }

  .ChooseCards {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 0;
    width: 90%;
  }

  .ChooseWrap {
    display: flex;
    flex-direction: column;
    width: auto;
  }

  .ChooseTextCard h3 {
    font-size: var(--font-size-h2);
    font-weight: 700;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
  }
}

@media (max-width: 480px) {
  .ChooseContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 30px;
    color: var(--text);
  }

  .ChooseHeader h1 {
    font-size: var(--font-size-h1);
    text-transform: uppercase;
    letter-spacing: 0.8px;
    margin-top: 20px;
  }

  .ChooseCards {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    padding: 0;
    width: 100%;
  }

  .ChooseTextCard h3 {
    font-size: var(--font-size-h2);
    font-weight: 600;
    letter-spacing: 0.8px;
    margin-bottom: 10px;
  }

  .ChooseImg img {
    width: 170px;
    height: 170px;
  }
}
