.TermsContainer {
  padding: 60px;
  color: var(--text);
}

.TermsWrap {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.TermsHeader h1 {
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
}

.TermsCard {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.TermsCard h3 {
  font-weight: 300;
  font-size: var(--font-size-p);
  line-height: 20px;
}

.TermsContent {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.TermsContent h3 {
  font-weight: 500;
}

.TermsContent li {
  list-style: none;
  padding-left: 10px;
  line-height: 27px;
  font-size: var(--font-size-p);
}

.TermsButton {
  margin-left: 10px;
  display: flex;
  gap: 5px;
}

.TermsButton button {
  border: none;
  font-size: var(--font-size-p);
  text-decoration: underline;
  color: var(--text);
  cursor: pointer;
  background: inherit;
  transition: all 0.3s ease;
}

.TermsButton button:hover {
  scale: 1.05;
  background: inherit;
  color: rgb(180, 142, 96);
}

@media (min-width: 540px) {
  .TermsContainer {
    padding: 40px;
    color: var(--text);
  }
  .TermsWrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .TermsHeader h1 {
    font-size: var(--font-size-h1);
    letter-spacing: 1px;
    text-transform: uppercase;
  }
}

@media (max-width: 480px) {
  .TermsContainer {
    padding: 30px;
    color: var(--text);
  }
  .TermsWrap {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .TermsHeader h1 {
    font-size: var(--font-size-h2);
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .TermsContent li {
    list-style: none;
    padding-left: 0;
    line-height: 20px;
    font-weight: 300;
    font-size: var(--font-size-p);
  }
}
